info face="Digital-7" size=72 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=59 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Digital7NOrmal_0.tga"
chars count=95
char id=32   x=65    y=49    width=3     height=1     xoffset=-1    yoffset=71    xadvance=20    page=0  chnl=15
char id=33   x=56    y=399   width=9     height=47    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=34   x=218   y=431   width=19    height=14    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=35   x=0     y=447   width=32    height=31    xoffset=2     yoffset=20    xadvance=35    page=0  chnl=15
char id=36   x=0     y=0     width=30    height=62    xoffset=2     yoffset=5     xadvance=34    page=0  chnl=15
char id=37   x=129   y=0     width=36    height=47    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=38   x=31    y=0     width=33    height=50    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=39   x=126   y=453   width=9     height=14    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=40   x=229   y=336   width=20    height=47    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=41   x=0     y=399   width=19    height=47    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=42   x=75    y=447   width=24    height=25    xoffset=2     yoffset=23    xadvance=28    page=0  chnl=15
char id=43   x=100   y=446   width=25    height=23    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=44   x=238   y=430   width=9     height=14    xoffset=2     yoffset=53    xadvance=12    page=0  chnl=15
char id=45   x=88    y=387   width=26    height=6     xoffset=2     yoffset=33    xadvance=29    page=0  chnl=15
char id=46   x=62    y=339   width=9     height=6     xoffset=2     yoffset=53    xadvance=12    page=0  chnl=15
char id=47   x=64    y=99    width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=48   x=96    y=97    width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=49   x=76    y=399   width=9     height=47    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=50   x=160   y=96    width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=51   x=31    y=303   width=30    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=52   x=224   y=96    width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=53   x=0     y=159   width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=54   x=166   y=0     width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=55   x=64    y=147   width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=56   x=96    y=145   width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=57   x=128   y=145   width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=58   x=244   y=384   width=9     height=37    xoffset=2     yoffset=22    xadvance=12    page=0  chnl=15
char id=59   x=234   y=384   width=9     height=45    xoffset=2     yoffset=22    xadvance=12    page=0  chnl=15
char id=60   x=33    y=447   width=20    height=27    xoffset=3     yoffset=22    xadvance=25    page=0  chnl=15
char id=61   x=158   y=432   width=26    height=16    xoffset=2     yoffset=28    xadvance=29    page=0  chnl=15
char id=62   x=54    y=447   width=20    height=27    xoffset=3     yoffset=22    xadvance=25    page=0  chnl=15
char id=63   x=64    y=195   width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=64   x=186   y=288   width=30    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=65   x=128   y=193   width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=66   x=160   y=192   width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=67   x=88    y=339   width=28    height=47    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=68   x=224   y=192   width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=69   x=117   y=339   width=28    height=47    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=70   x=146   y=337   width=28    height=47    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=71   x=64    y=243   width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=72   x=96    y=241   width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=73   x=214   y=384   width=9     height=46    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=74   x=160   y=240   width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=75   x=192   y=240   width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=76   x=93    y=291   width=30    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=77   x=224   y=240   width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=78   x=182   y=385   width=31    height=46    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=79   x=192   y=48    width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=80   x=0     y=63    width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=81   x=65    y=0     width=31    height=48    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=82   x=32    y=51    width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=83   x=64    y=51    width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=84   x=217   y=288   width=29    height=47    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=85   x=96    y=49    width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=86   x=86    y=399   width=31    height=46    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=87   x=128   y=49    width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=88   x=0     y=303   width=30    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=89   x=160   y=48    width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=90   x=224   y=48    width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=91   x=38    y=399   width=17    height=47    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=92   x=155   y=289   width=30    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=93   x=20    y=399   width=17    height=47    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=94   x=126   y=434   width=31    height=18    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=95   x=32    y=291   width=29    height=6     xoffset=3     yoffset=53    xadvance=34    page=0  chnl=15
char id=96   x=136   y=453   width=14    height=12    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=97   x=0     y=111   width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=98   x=32    y=99    width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=99   x=59    y=351   width=28    height=47    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=100  x=128   y=97    width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=101  x=30    y=351   width=28    height=47    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=102  x=175   y=337   width=28    height=47    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=103  x=192   y=96    width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=104  x=32    y=147   width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=105  x=224   y=384   width=9     height=46    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=106  x=160   y=144   width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=107  x=192   y=144   width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=108  x=124   y=289   width=30    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=109  x=224   y=144   width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=110  x=118   y=387   width=31    height=46    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=111  x=0     y=207   width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=112  x=32    y=195   width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=113  x=97    y=0     width=31    height=48    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=114  x=96    y=193   width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=115  x=198   y=0     width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=116  x=0     y=351   width=29    height=47    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=117  x=192   y=192   width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=118  x=150   y=385   width=31    height=46    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=119  x=0     y=255   width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=120  x=62    y=291   width=30    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=121  x=32    y=243   width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=122  x=128   y=241   width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=123  x=230   y=0     width=25    height=47    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=124  x=66    y=399   width=9     height=47    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=125  x=204   y=336   width=24    height=47    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=126  x=185   y=432   width=32    height=14    xoffset=2     yoffset=24    xadvance=35    page=0  chnl=15
