info face="fontello" size=150 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=150 base=119 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fella_0.tga"
chars count=32
char id=65  x=363   y=491   width=100   height=108   xoffset=-1    yoffset=21    xadvance=98    page=0  chnl=15
char id=66  x=185   y=731   width=82    height=85    xoffset=-1    yoffset=33    xadvance=81    page=0  chnl=15
char id=67  x=0     y=623   width=109   height=107   xoffset=-1    yoffset=22    xadvance=107   page=0  chnl=15
char id=68  x=278   y=133   width=136   height=123   xoffset=-1    yoffset=14    xadvance=134   page=0  chnl=15
char id=69  x=246   y=261   width=108   height=116   xoffset=0     yoffset=13    xadvance=107   page=0  chnl=15
char id=70  x=415   y=126   width=74    height=118   xoffset=1     yoffset=16    xadvance=73    page=0  chnl=15
char id=71  x=384   y=374   width=127   height=110   xoffset=-1    yoffset=20    xadvance=125   page=0  chnl=15
char id=72  x=0     y=395   width=114   height=115   xoffset=-1    yoffset=18    xadvance=113   page=0  chnl=15
char id=73  x=418   y=245   width=64    height=113   xoffset=-1    yoffset=19    xadvance=63    page=0  chnl=15
char id=74  x=0     y=731   width=117   height=94    xoffset=-1    yoffset=28    xadvance=115   page=0  chnl=15
char id=75  x=234   y=395   width=74    height=112   xoffset=10    yoffset=15    xadvance=90    page=0  chnl=15
char id=76  x=268   y=722   width=115   height=72    xoffset=5     yoffset=50    xadvance=125   page=0  chnl=15
char id=77  x=309   y=378   width=74    height=112   xoffset=5     yoffset=15    xadvance=90    page=0  chnl=15
char id=78  x=384   y=722   width=115   height=72    xoffset=5     yoffset=46    xadvance=125   page=0  chnl=15
char id=79  x=220   y=618   width=110   height=103   xoffset=3     yoffset=26    xadvance=116   page=0  chnl=15
char id=80  x=153   y=508   width=104   height=109   xoffset=-1    yoffset=25    xadvance=107   page=0  chnl=15
char id=81  x=258   y=508   width=104   height=109   xoffset=4     yoffset=25    xadvance=107   page=0  chnl=15
char id=82  x=331   y=618   width=110   height=103   xoffset=3     yoffset=22    xadvance=116   page=0  chnl=15
char id=83  x=110   y=623   width=109   height=107   xoffset=-1    yoffset=22    xadvance=107   page=0  chnl=15
char id=84  x=115   y=395   width=118   height=112   xoffset=-1    yoffset=17    xadvance=116   page=0  chnl=15
char id=85  x=118   y=731   width=66    height=89    xoffset=6     yoffset=31    xadvance=72    page=0  chnl=15
char id=86  x=355   y=257   width=62    height=116   xoffset=6     yoffset=13    xadvance=72    page=0  chnl=15
char id=87  x=133   y=277   width=112   height=117   xoffset=-1    yoffset=17    xadvance=111   page=0  chnl=15
char id=88  x=0     y=511   width=152   height=111   xoffset=-1    yoffset=20    xadvance=150   page=0  chnl=15
char id=89  x=0     y=277   width=132   height=117   xoffset=-1    yoffset=17    xadvance=131   page=0  chnl=15
char id=90  x=240   y=0     width=145   height=132   xoffset=-1    yoffset=9     xadvance=144   page=0  chnl=15
char id=97  x=0     y=0     width=119   height=150   xoffset=-1    yoffset=0     xadvance=118   page=0  chnl=15
char id=98  x=120   y=0     width=119   height=134   xoffset=-1    yoffset=8     xadvance=118   page=0  chnl=15
char id=99  x=442   y=600   width=67    height=91    xoffset=-1    yoffset=30    xadvance=65    page=0  chnl=15
char id=100 x=0     y=151   width=149   height=125   xoffset=-1    yoffset=13    xadvance=148   page=0  chnl=15
char id=101 x=150   y=135   width=127   height=125   xoffset=-1    yoffset=13    xadvance=125   page=0  chnl=15
char id=102 x=386   y=0     width=109   height=125   xoffset=-1    yoffset=13    xadvance=107   page=0  chnl=15