info face="Untitled" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=56 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontTrendy_0.tga"
chars count=68
char id=37   x=264   y=0     width=62    height=53    xoffset=1     yoffset=5     xadvance=65    page=0  chnl=15
char id=40   x=26    y=0     width=21    height=59    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=41   x=111   y=0     width=22    height=57    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=45   x=339   y=198   width=21    height=9     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=46   x=324   y=198   width=14    height=10    xoffset=1     yoffset=45    xadvance=17    page=0  chnl=15
char id=47   x=86    y=0     width=24    height=57    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=48   x=235   y=108   width=37    height=51    xoffset=1     yoffset=5     xadvance=40    page=0  chnl=15
char id=49   x=178   y=110   width=17    height=52    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=50   x=303   y=54    width=33    height=53    xoffset=1     yoffset=3     xadvance=37    page=0  chnl=15
char id=51   x=387   y=108   width=37    height=51    xoffset=1     yoffset=5     xadvance=40    page=0  chnl=15
char id=52   x=421   y=0     width=42    height=53    xoffset=1     yoffset=3     xadvance=43    page=0  chnl=15
char id=53   x=349   y=108   width=37    height=51    xoffset=0     yoffset=5     xadvance=40    page=0  chnl=15
char id=54   x=195   y=55    width=35    height=53    xoffset=1     yoffset=3     xadvance=38    page=0  chnl=15
char id=55   x=231   y=54    width=35    height=53    xoffset=1     yoffset=5     xadvance=37    page=0  chnl=15
char id=56   x=311   y=108   width=37    height=51    xoffset=1     yoffset=5     xadvance=40    page=0  chnl=15
char id=57   x=425   y=108   width=36    height=51    xoffset=0     yoffset=5     xadvance=38    page=0  chnl=15
char id=65   x=377   y=0     width=43    height=53    xoffset=1     yoffset=3     xadvance=45    page=0  chnl=15
char id=66   x=462   y=108   width=35    height=51    xoffset=1     yoffset=5     xadvance=38    page=0  chnl=15
char id=67   x=109   y=113   width=35    height=52    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=68   x=71    y=114   width=37    height=52    xoffset=1     yoffset=6     xadvance=40    page=0  chnl=15
char id=69   x=98    y=167   width=27    height=51    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=70   x=0     y=121   width=27    height=53    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=71   x=273   y=108   width=37    height=51    xoffset=1     yoffset=5     xadvance=40    page=0  chnl=15
char id=72   x=165   y=0     width=35    height=54    xoffset=1     yoffset=5     xadvance=38    page=0  chnl=15
char id=73   x=498   y=106   width=13    height=49    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=74   x=219   y=161   width=20    height=49    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=75   x=196   y=109   width=38    height=51    xoffset=1     yoffset=5     xadvance=41    page=0  chnl=15
char id=76   x=126   y=166   width=24    height=51    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=77   x=327   y=0     width=49    height=53    xoffset=1     yoffset=3     xadvance=52    page=0  chnl=15
char id=78   x=158   y=56    width=36    height=53    xoffset=1     yoffset=5     xadvance=40    page=0  chnl=15
char id=79   x=120   y=58    width=37    height=53    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=80   x=0     y=175   width=33    height=51    xoffset=1     yoffset=3     xadvance=35    page=0  chnl=15
char id=81   x=48    y=0     width=37    height=58    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=82   x=42    y=60    width=39    height=53    xoffset=1     yoffset=3     xadvance=43    page=0  chnl=15
char id=83   x=267   y=54    width=35    height=53    xoffset=1     yoffset=3     xadvance=38    page=0  chnl=15
char id=84   x=466   y=54    width=30    height=53    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=85   x=82    y=59    width=37    height=53    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=86   x=0     y=67    width=41    height=53    xoffset=1     yoffset=3     xadvance=43    page=0  chnl=15
char id=87   x=201   y=0     width=62    height=53    xoffset=1     yoffset=3     xadvance=65    page=0  chnl=15
char id=88   x=28    y=121   width=42    height=52    xoffset=1     yoffset=3     xadvance=45    page=0  chnl=15
char id=89   x=464   y=0     width=41    height=53    xoffset=1     yoffset=3     xadvance=43    page=0  chnl=15
char id=90   x=370   y=54    width=32    height=53    xoffset=1     yoffset=3     xadvance=35    page=0  chnl=15
char id=97   x=147   y=218   width=32    height=35    xoffset=1     yoffset=21    xadvance=35    page=0  chnl=15
char id=98   x=403   y=54    width=31    height=53    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=99   x=451   y=160   width=29    height=36    xoffset=1     yoffset=22    xadvance=32    page=0  chnl=15
char id=100  x=34    y=174   width=32    height=51    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=101  x=419   y=160   width=31    height=36    xoffset=1     yoffset=22    xadvance=33    page=0  chnl=15
char id=102  x=337   y=54    width=32    height=53    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=103  x=145   y=112   width=32    height=52    xoffset=1     yoffset=19    xadvance=35    page=0  chnl=15
char id=104  x=134   y=0     width=30    height=55    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=105  x=265   y=160   width=13    height=46    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=106  x=0     y=0     width=25    height=66    xoffset=-11   yoffset=6     xadvance=16    page=0  chnl=15
char id=107  x=151   y=165   width=36    height=49    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=108  x=497   y=54    width=13    height=51    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=109  x=98    y=219   width=48    height=35    xoffset=1     yoffset=21    xadvance=51    page=0  chnl=15
char id=110  x=180   y=215   width=30    height=35    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=111  x=354   y=160   width=32    height=37    xoffset=1     yoffset=19    xadvance=35    page=0  chnl=15
char id=112  x=67    y=174   width=30    height=51    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=113  x=435   y=54    width=30    height=53    xoffset=1     yoffset=19    xadvance=33    page=0  chnl=15
char id=114  x=481   y=160   width=24    height=36    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=115  x=387   y=160   width=31    height=37    xoffset=0     yoffset=21    xadvance=33    page=0  chnl=15
char id=116  x=240   y=160   width=24    height=47    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=117  x=211   y=213   width=30    height=35    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=118  x=318   y=160   width=35    height=37    xoffset=1     yoffset=21    xadvance=37    page=0  chnl=15
char id=119  x=271   y=207   width=52    height=34    xoffset=1     yoffset=22    xadvance=54    page=0  chnl=15
char id=120  x=279   y=160   width=38    height=39    xoffset=1     yoffset=19    xadvance=40    page=0  chnl=15
char id=121  x=188   y=163   width=30    height=49    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=122  x=242   y=208   width=28    height=35    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
